version: "3.7"

services:
  postgres_cadastro:
    container_name: postgres_cod3r_java
    image: postgres:12.2
    environment:
      POSTGRES_DB: curso_java
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12345678
    ports:
      - "5432:5432"